VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YWVzeGxqYnVsdGduZGN1emVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzAxMDEsImV4cCI6MjA0OTcwNjEwMX0.MB0KLQCBznAEkIDo-rKPJmYOfU4H2hLJXpMj1c0PGiU


VITE_SUPABASE_URL =https://xwaesxljbultgndcuzec.supabase.co


